# SpringBoot

./: pom.xml
src/main/java/com/lynn/: Application.java
src/main/java/com/lynn/config/: SwaggerConfig.java
src/main/java/com/lynn/controller/: HelloController.java
src/main/java/com/lynn/demo/: DemoApplication.java
src/main/java/com/lynn/demo/controller/: HelloController.java
src/main/resources/: application.properties
src/test/java/com/lynn/: DemoApplicationTests.java
src/test/java/com/lynn/demo/: DemoApplicationTests.java
