server.port = 8082
server.tomcat.max-threads=5000
server.tomcat.uri-encoding=UTF-8

spring.datasource.driverClass=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/yotta_create?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.platform=mysql